PORT = 5001
MONGO_URI = mongodb+srv://malix_55:icefox55@cluster0.tvr69i9.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 88599219175-icokj455r84crrufetak1suaf5q5aoh5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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